/*
задача 9
Напишите программу, которая выводит случайное число из отрезка [10, 99] и показывает наибольшую цифру числа.

Например:
78 -> 8
12-> 2
85 -> 8
*/



// Создадим функция получения случайного числа в отрезке
int GetRandomNumberInRange (int start, int end)         // start end - задаем граничные параметры для отрезка
{
    int resulut = 0;                                    //  вводим переменную result равную 0
    resulut = new Random().Next(start, end + 1);        //  присваиваем ее значение из отрезка (+1 для того чтобы включить последнее(последнее не включается))
    return resulut;                                     //  выводим значение
}

// Создадим функция получения наибольшего числа
int GetMaxDigitFromNumber(int number)
{
    
    int max = number / 10;                              // выдаст первую цыфру двузначного числа. Будем считать ее максимальной
    int secondDigit = number % 10;                      // выдаст вторую цыфру двузначного числа
    if (secondDigit > max)
    {
        max = secondDigit;
    }
    return max;                                         //  выводим значение максимального
}                          

// создадим основную части для послудующего цикла (будем получать несколько раз значение)
void main()
{
int randomNumber = GetRandomNumberInRange(10,99);       // получаем случайное число с помощью фунции GetRandomNumberInRange
int maxDigit = GetMaxDigitFromNumber(randomNumber);      // получаем  число maxDigit c помощью GetMaxDigitFromNumber, передавая randomNumber

// Сделаем вывод знвчения
Console.WriteLine($"Для числа {randomNumber} большим цифрой является {maxDigit}");        // cw - Console.WriteLine();  $ - все переменные в фигурных скобках будут заменены на их значение
}


// создадим цикл , сколько раз будем повторять получение значения случайного число из отрезка [10, 99] и показывая наибольшую цифру числа.
for (int i =0; i<30; i++)   //i - счетчик повторения. повторяем 30 раз
{
    main();
}






